[mypy]
python_version = 3.10
show_error_codes = true
show_absolute_path = true
files = blackstar

strict = true
implicit_reexport = true
disallow_untyped_decorators = false

[mypy-bottle]
ignore_missing_imports = true

[mypy-gunicorn.*]
ignore_missing_imports = true

[mypy-msgpack]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-setproctitle]
ignore_missing_imports = true
