.PHONY: all

all: static/style/basic.css static/style/extra.css favicon.svg

static/style/basic.css: style/basic.scss \
	style/definition/color.scss \
	style/definition/size.scss \
	style/definition/font.scss \
	style/component/face.scss \
	style/component/core.scss \
	style/component/form.scss \
	style/component/helper.scss \
	style/component/intro.scss
	sassc -t expanded "$<" "$@"

static/style/extra.css: style/extra.scss \
	style/basic.scss \
	style/definition/color.scss \
	style/definition/size.scss \
	style/definition/font.scss \
	style/component/face.scss \
	style/component/core.scss \
	style/component/form.scss \
	style/component/helper.scss \
	style/component/intro.scss \
	style/component/modal.scss \
	style/component/path.scss \
	style/component/icon.scss \
	style/component/header.scss \
	style/component/gallery.scss \
	style/component/database.scss \
	style/component/map.scss
	sassc -t expanded "$<" "$@"

favicon.svg: mkstar.py
	python "$<" > "$@"
